### ISSUE TITLE
NSScreen reconfig must only happen on the main thread.

### ISSUE THREAD

**Issue by amarburg** [amarburg/lsd_slam#8]
Triggered this exception while testing with my sample data set and messing about with the GUI.   Is it fundamentally a Pangolin problem or does the GUI really need to run in the main thread (which is otherwise idle right now).

> 2016/06/16 10:31:34 93186597  INFO [SlamSystem.cpp->trackFrame:270]   "Tracking frame; WILL block"
> 2016/06/16 10:31:34 93186619  INFO [Frame.cpp->~Frame:79] "DELETING frame 551"2016-06-16 10:31:34.813 LSD[54160:5072167] **\* Assertion failure in +[NSScreen _invalidateIfNeededForReason:], /Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1404.47/AppKit.subproj/NSScreen.m:1067
> 2016-06-16 10:31:34.825 LSD[54160:5072167] An uncaught exception was raised
> 2016-06-16 10:31:34.825 LSD[54160:5072167] NSScreen reconfig must only happen on the main thread.
> 2016-06-16 10:31:34.825 LSD[54160:5072167](0   CoreFoundation                      0x00007fff8e0f94f2 __exceptionPreprocess + 178
>   1   libobjc.A.dylib                     0x00007fff8b4f3f7e objc_exception_throw + 48
>   2   CoreFoundation                      0x00007fff8e0fe1ca +[NSException raise:format:arguments:] + 106
>   3   Foundation                          0x00007fff90adc856 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
>   4   AppKit                              0x00007fff8f8279f0 +[NSScreen _invalidateIfNeededForReason:] + 153
>   5   AppKit                              0x00007fff8f8519c8 -[NSApplication _reactToDockChanged] + 46
>   6   AppKit                              0x00007fff8f7de56c _NSCoreDockMessageReceive + 803
>   7   HIToolbox                           0x00007fff91295190 _ZL12DockCallbackjjPvS_ + 2256
>   8   HIServices                          0x00007fff8d3a5779 dockClientNotificationProc + 171
>   9   CoreGraphics                        0x00007fff98722e5e _ZN12_GLOBAL__N_123notify_datagram_handlerEj15CGSDatagramTypePvmS1_ + 864
>   10  CoreGraphics                        0x00007fff9871ff7a _ZN21CGSDatagramReadStream18dispatch_datagramsEv + 1134
>   11  CoreGraphics                        0x00007fff9871fa60 CGSDatagramReadStreamDispatchDatagramsWithData + 271
>   12  CoreGraphics                        0x00007fff9871f8df CGSSnarfAndDispatchDatagrams + 1079
>   13  CoreGraphics                        0x00007fff9871f2cb CGSGetNextEventRecordInternal + 84
>   14  CoreGraphics                        0x00007fff9871f1c4 CGEventCreateNextEvent + 50
>   15  libXplugin.1.dylib                  0x0000000109b36e03 ___xp_init_service_cg_event_port_block_invoke + 106
>   16  libdispatch.dylib                   0x00007fff9305d40b _dispatch_client_callout + 8
>   17  libdispatch.dylib                   0x00007fff9306d675 _dispatch_source_latch_and_call + 2235
>   18  libdispatch.dylib                   0x00007fff93061a83 _dispatch_source_invoke + 983
>   19  libdispatch.dylib                   0x00007fff93062200 _dispatch_queue_drain + 1207
>   20  libdispatch.dylib                   0x00007fff93068707 _dispatch_queue_invoke + 549
>   21  libdispatch.dylib                   0x00007fff93060d53 _dispatch_root_queue_drain + 538
>   22  libdispatch.dylib                   0x00007fff93060b00 _dispatch_worker_thread3 + 91
>   23  libsystem_pthread.dylib             0x00007fff8e4834de _pthread_wqthread + 1129
>   24  libsystem_pthread.dylib             0x00007fff8e481341 start_wqthread + 13)
> 2016-06-16 10:31:34.826 LSD[54160:5072167] **\* Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'NSScreen reconfig must only happen on the main thread.'
> **\* First throw call stack:
> (
>   0   CoreFoundation                      0x00007fff8e0f94f2 __exceptionPreprocess + 178
>   1   libobjc.A.dylib                     0x00007fff8b4f3f7e objc_exception_throw + 48
>   2   CoreFoundation                      0x00007fff8e0fe1ca +[NSException raise:format:arguments:] + 106
>   3   Foundation                          0x00007fff90adc856 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
>   4   AppKit                              0x00007fff8f8279f0 +[NSScreen _invalidateIfNeededForReason:] + 153
>   5   AppKit                              0x00007fff8f8519c8 -[NSApplication _reactToDockChanged] + 46
>   6   AppKit                              0x00007fff8f7de56c _NSCoreDockMessageReceive + 803
>   7   HIToolbox                           0x00007fff91295190 _ZL12DockCallbackjjPvS_ + 2256
>   8   HIServices                          0x00007fff8d3a5779 dockClientNotificationProc + 171
>   9   CoreGraphics                        0x00007fff98722e5e _ZN12_GLOBAL__N_123notify_datagram_handlerEj15CGSDatagramTypePvmS1_ + 864
>   10  CoreGraphics                        0x00007fff9871ff7a _ZN21CGSDatagramReadStream18dispatch_datagramsEv + 1134
>   11  CoreGraphics                        0x00007fff9871fa60 CGSDatagramReadStreamDispatchDatagramsWithData + 271
>   12  CoreGraphics                        0x00007fff9871f8df CGSSnarfAndDispatchDatagrams + 1079
>   13  CoreGraphics                        0x00007fff9871f2cb CGSGetNextEventRecordInternal + 84
>   14  CoreGraphics                        0x00007fff9871f1c4 CGEventCreateNextEvent + 50
>   15  libXplugin.1.dylib                  0x0000000109b36e03 ___xp_init_service_cg_event_port_block_invoke + 106
>   16  libdispatch.dylib                   0x00007fff9305d40b _dispatch_client_callout + 8
>   17  libdispatch.dylib                   0x00007fff9306d675 _dispatch_source_latch_and_call + 2235
>   18  libdispatch.dylib                   0x00007fff93061a83 _dispatch_source_invoke + 983
>   19  libdispatch.dylib                   0x00007fff93062200 _dispatch_queue_drain + 1207
>   20  libdispatch.dylib                   0x00007fff93068707 _dispatch_queue_invoke + 549
>   21  libdispatch.dylib                   0x00007fff93060d53 _dispatch_root_queue_drain + 538
>   22  libdispatch.dylib                   0x00007fff93060b00 _dispatch_worker_thread3 + 91
>   23  libsystem_pthread.dylib             0x00007fff8e4834de _pthread_wqthread + 1129
>   24  libsystem_pthread.dylib             0x00007fff8e481341 start_wqthread + 13
> )
> libc++abi.dylib: terminating with uncaught exception of type NSException
> 
> 2016/06/16 10:31:34.93262162
> 
> ****\* FATAL SIGNAL RECEIVED ******\* 
> "Received fatal signal: SIGABRT(6)    PID: 54160
> 
> ****\* SIGNAL SIGABRT(6)
> 
> ******\*   STACKDUMP *******
>   stack dump [1]  1   libg3logger.dylib                   0x00000001086129c0 _ZN12_GLOBAL__N_113signalHandlerEiP9__siginfoPv + 96
>   stack dump [2]  2   libsystem_platform.dylib            0x00007fff9496f52a _sigtramp + 26
>   stack dump [3]  3   ???                                 0x0000000094eac6c9 0x0 + 2498414281
>   stack dump [4]  4   libsystem_c.dylib                   0x00007fff94e9b6e7 abort + 129
>   stack dump [5]  5   libc++abi.dylib                     0x00007fff8f415f81 __cxa_bad_cast + 0
>   stack dump [6]  6   libc++abi.dylib                     0x00007fff8f43ba47 _ZL26default_unexpected_handlerv + 0
>   stack dump [7]  7   libobjc.A.dylib                     0x00007fff8b4f66ae _ZL15_objc_terminatev + 103
>   stack dump [8]  8   libc++abi.dylib                     0x00007fff8f43919e _ZSt11__terminatePFvvE + 8
>   stack dump [9]  9   libc++abi.dylib                     0x00007fff8f439213 _ZSt9terminatev + 51
>   stack dump [10]  10  libdispatch.dylib                   0x00007fff9305d41f _dispatch_client_callout + 28
>   stack dump [11]  11  libdispatch.dylib                   0x00007fff9306d675 _dispatch_source_latch_and_call + 2235
>   stack dump [12]  12  libdispatch.dylib                   0x00007fff93061a83 _dispatch_source_invoke + 983
>   stack dump [13]  13  libdispatch.dylib                   0x00007fff93062200 _dispatch_queue_drain + 1207
>   stack dump [14]  14  libdispatch.dylib                   0x00007fff93068707 _dispatch_queue_invoke + 549
>   stack dump [15]  15  libdispatch.dylib                   0x00007fff93060d53 _dispatch_root_queue_drain + 538
>   stack dump [16]  16  libdispatch.dylib                   0x00007fff93060b00 _dispatch_worker_thread3 + 91
>   stack dump [17]  17  libsystem_pthread.dylib             0x00007fff8e4834de _pthread_wqthread + 1129
>   stack dump [18]  18  libsystem_pthread.dylib             0x00007fff8e481341 start_wqthread + 13
> 
> Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGABRT
> Log content flushed flushed sucessfully to sink
> 
> "
> 2016/06/16 10:31:34.93262162
> 
> ****\* FATAL SIGNAL RECEIVED ******\* 
> "Received fatal signal: SIGABRT(6)    PID: 54160
> 
> ****\* SIGNAL SIGABRT(6)
> 
> ******\*   STACKDUMP *******
>   stack dump [1]  1   libg3logger.dylib                   0x00000001086129c0 _ZN12_GLOBAL__N_113signalHandlerEiP9__siginfoPv + 96
>   stack dump [2]  2   libsystem_platform.dylib            0x00007fff9496f52a _sigtramp + 26
>   stack dump [3]  3   ???                                 0x0000000094eac6c9 0x0 + 2498414281
>   stack dump [4]  4   libsystem_c.dylib                   0x00007fff94e9b6e7 abort + 129
>   stack dump [5]  5   libc++abi.dylib                     0x00007fff8f415f81 __cxa_bad_cast + 0
>   stack dump [6]  6   libc++abi.dylib                     0x00007fff8f43ba47 _ZL26default_unexpected_handlerv + 0
>   stack dump [7]  7   libobjc.A.dylib                     0x00007fff8b4f66ae _ZL15_objc_terminatev + 103
>   stack dump [8]  8   libc++abi.dylib                     0x00007fff8f43919e _ZSt11__terminatePFvvE + 8
>   stack dump [9]  9   libc++abi.dylib                     0x00007fff8f439213 _ZSt9terminatev + 51
>   stack dump [10]  10  libdispatch.dylib                   0x00007fff9305d41f _dispatch_client_callout + 28
>   stack dump [11]  11  libdispatch.dylib                   0x00007fff9306d675 _dispatch_source_latch_and_call + 2235
>   stack dump [12]  12  libdispatch.dylib                   0x00007fff93061a83 _dispatch_source_invoke + 983
>   stack dump [13]  13  libdispatch.dylib                   0x00007fff93062200 _dispatch_queue_drain + 1207
>   stack dump [14]  14  libdispatch.dylib                   0x00007fff93068707 _dispatch_queue_invoke + 549
>   stack dump [15]  15  libdispatch.dylib                   0x00007fff93060d53 _dispatch_root_queue_drain + 538
>   stack dump [16]  16  libdispatch.dylib                   0x00007fff93060b00 _dispatch_worker_thread3 + 91
>   stack dump [17]  17  libsystem_pthread.dylib             0x00007fff8e4834de _pthread_wqthread + 1129
>   stack dump [18]  18  libsystem_pthread.dylib             0x00007fff8e481341 start_wqthread + 13
> 
> Exiting after fatal event  (FATAL_SIGNAL). Fatal type:  SIGABRT
> Log content flushed flushed sucessfully to sink
> 
> "
> 
> g3log g3FileSink shutdown at: 10:31:34
> Log file at: [./LSD.g3log.20160616-103001.log]
> 
> exitWithDefaultSignalHandler:238. Exiting due to FATAL_SIGNAL, 6   
> 
> libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
> [1]    54160 abort      ./LSD --calib ../calib/zed_hd1080.calib ../datasets/office_1_images
> aaron@vulpine ~/workspace/slam_exp/code/lsd_slam/build-release
>  %

**Comment by amarburg** [comment]
Repeated the same data set but didn't touch the GUI.   It's related to the OpenCV window which opens up when the system loses tracking.

**Comment by stanchiang** [comment]
just hit the same blocker. any advice for a work around? 

btw @amarburg thanks so much for putting this together

**Comment by amarburg** [comment]
Sorry for the delay in response.   The very dirty solution is to comment out the code surrounding the call to `Util::displayImage` in `lib/lsd_core/Tracking/Relocalizer.cpp` at approx line 90.   This is a point where the current code launches an independent OpenCV window rather than using the IOWrapper system.     

I believe that will at least prevent the error.  The problem is that you'll get no positive indication when tracking is lost .... the 3D window will simply stop updating.

Ideally that sort of status would get pushed to the GUI as a status indicator.

**Comment by amarburg** [comment]
In the long run I moved the GUI to the main thread, I was having problems with running on OS X in "native" Pangolin mode.  Need to provide better feedback through the Pangolin GUI when tracking is lost.
